<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">


        <div class="chang"> 


        </div>
        <div class="chang2"> 


        </div>
        <div class="chang3"> 


        </div>

        <div class="ping-box fan">
            <div class="ping">

            </div>
        </div>
        <div class="ping-box">
            <div class="ping jin">

            </div>
        </div>
        <div class="ping-box second">
            <div class="ping ping-second">

            </div>
        </div>
    </div>
</body>
</html>
<style>
.content{
    position: relative;
    top:0;
    left:0;
    /* transform: rotate3d(0,0,0.2,20deg); */
}
.chang{
    position:absolute;
    left:100px;
    top:300px;
    width:198px;
    height:198px;
    /* background-color: rgb(131, 30, 30); */
    transform: rotate3d(0,0,0,0deg);
    border: 1px solid #000;
    transition: all 3s ease 0s;
    transform-origin:right center;
    animation: fanzhe 5s infinite;
}
.chang2{
    position:absolute;
    left:300px;
    top:300px;
    width:198px;
    height:198px;
    transform: rotate3d(0,0,0,0deg);
    /* background-color: #000; */
    /* transform: rotateY(20deg); */
    border: 1px solid #000;
    border-left:0px;
    animation: bianse 5s infinite;
}
.chang3{
    position:absolute;
    left:100px;
    top:300px;
    width:198px;
    height:198px;
    /* background-color: rgb(131, 30, 30); */
    transform: rotate3d(0,0,0,0deg);
    border: 1px solid #000;
    border-right:1px dashed #000;
    /* transition: all 3s ease 0s; */
    transform-origin:right 100%;
    /* animation: fanzhe 5s infinite; */
}
.ping-box{
    position: absolute;
    left:100px;
    top:0px;
    width:300px;
    height:200px;
    overflow: hidden;
    border-right:1px dashed #000;
}
.fan{
    transition: transform 3s ease 0s;
    transform-origin:right center;
    animation: fanzhe2 8s infinite;
}

.ping{
    width:398px;
    height:198px;
    transform: skew(-45deg);
    background-color: rgb(16, 63, 102);
    margin-left:100px;
    border:1px solid #000;
}
.jin{
    background-color:transparent;
}
.second{
    left:400px;
    /* transform-origin: 50% 50%; */
    /* transform: rotateY(180deg); */
    background-color:transparent;
    border-right:0px dashed #000;
}
.ping-second{
    margin-left:-200px;
    border:1px solid #000;
    background-color: transparent;
    animation: bianse2 8s infinite;
}

@keyframes fanzhe{
    0%{
        transform: rotate3d(0,0,0.05,0deg);
        background-color: rgb(131, 30, 30);
    }
    20%{
        transform: rotate3d(0,0,0.05,1deg);
        background-color: rgb(131, 30, 30);
    }
    50%{
        transform: rotate3d(0,1,0.05,91deg);
        background-color: rgb(131, 30, 30);
    }
    99%{
        transform: rotate3d(0,1,0.05,180deg);
        background-color: rgb(131, 30, 30);
    }
    100%{
        transform: rotate3d(0,1,0.05,180deg);
        /* background-color: rgb(131, 30, 30); */
    }
}
@keyframes fanzhe2{
    0%{
        transform: rotate3d(0,0,0.05,0deg);
        /* background-color: rgb(131, 30, 30); */
    }
    1%{
        transform: rotate3d(0,0,0.05,1deg);
        /* background-color: rgb(131, 30, 30); */
    }
    50%{
        transform: rotate3d(0,1,0.05,91deg);
        /* background-color: rgb(131, 30, 30); */
    }
    99%{
        transform: rotate3d(0,1,0.05,180deg);
        /* background-color: rgb(131, 30, 30); */
    }
    100%{
        transform: rotate3d(0,1,0.05,180deg);
        /* background-color: rgb(131, 30, 30); */
    }
}
@keyframes bianse{
    0%{
        background-color: rgb(131, 30, 30);
    }
    50%{
        background-color: transparent;
    }
    100%{
        background-color: transparent;
    }
}
@keyframes bianse2{
    0%{
        background-color: rgb(16, 63, 102);
    }
    25%{
        background-color: rgb(16, 63, 102);
    }
    50%{
        background-color: transparent;
    }
    100%{
        background-color: transparent;
    }
}
</style>
